{
  "name": "muhurtham-planner-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test scripts/test-ics.mjs",
    "check": "node scripts/build.mjs && node scripts/check-build.mjs && node --test scripts/test-ics.mjs",
    "dev": "node scripts/build.mjs && node scripts/serve.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
